Win81App/Views/DictionaryView.xaml

<local:ViewBase
    x:Class="Paragon.Container.Views.DictionaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paragon.Container.Views"
    xmlns:paragon="using:Paragon.Common.UI"
    Loaded="DictionaryViewOnLoaded">

    <Page.Resources>
        <Style x:Key="HintsItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style x:Key="AdditionalListStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemTemplate" Value="{StaticResource WordItemDataTemplate}"/>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Background="{StaticResource AppBarBackgroundBrush}" IsSticky="False">
            <local:NavigationMenuControl/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Foreground="{StaticResource PageHeaderTextBrush}"
                       Grid.Column="1" Margin="0,0,30,40"
                       Text="{Binding Header}"/>
        </Grid>

        <!-- Body -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid Margin="120,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{Binding Dictionary.SearchResultsListsMaxCount, Converter={StaticResource ListsCountToWightConverter}}"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <!-- Search input -->
                        <TextBox x:Name="SearchBox" Height="36" Width="547" FontSize="19"
                                 BorderBrush="{StaticResource SearchBoxBorderBrush}"
                                 paragon:EnterCommand.Command="{Binding SearchQuerySubmittedCommand}"
                                 MaxLength="{Binding Dictionary.MaxSearchQuerySymbolsCount}" TabIndex="0">
                            <TextBox.Text>
                                <Binding Path="Dictionary.SearchQuery" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                        <!-- Switch direction button -->
                        <local:SwitchDirection LanguageFrom="{Binding Dictionary.LanguageFrom}" LanguageTo="{Binding Dictionary.LanguageTo}"
                                               SwitchCommand="{Binding Dictionary.SwitchDirectionCommand}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Hints -->
                    <GridView Grid.Row="1" ItemsSource="{Binding Dictionary.Hints}" SelectionMode="None" IsItemClickEnabled="True"
                              ItemTemplate="{StaticResource HintsDataTemplate}" ItemContainerStyle="{StaticResource HintsItemContainerStyle}"
                              Margin="-4,0,0,0" paragon:ItemClickCommand.Command="{Binding Dictionary.HintClickCommand}"
                              IsTabStop="False">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <!-- Search results -->
                    <ListBox x:Name="SearchResultsLists" Grid.Row="2" Style="{StaticResource SimpleHorizontalListBoxStyle}"
                             ScrollViewer.HorizontalScrollMode="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Dictionary.SearchResults}"
                             ItemTemplate="{StaticResource SearchListsDataTemplate}" Loaded="SearchResultsLists_Loaded"
                             IsTabStop="False" Margin="-12,5,0,0"/>
                </Grid>

                <!-- Favorites -->
                <Grid Grid.Column="1">
                    <ListView x:Name="FavoritesView" Style="{StaticResource AdditionalListStyle}"
                              ItemsSource="{Binding Favorites.TopItems}"
                              Loaded="FavoritesView_Loaded"
                              paragon:ItemClickCommand.Command="{Binding Favorites.ItemClickCommand}"
                              IsTabStop="False">
                        <ListView.Header>
                            <Button Style="{StaticResource TextButtonStyle}" Command="{Binding GotoFavoritesCommand}">
                                <StackPanel Orientation="Horizontal" Margin="4,0,0,15">
                                    <TextBlock x:Uid="FavoritesHeader" Style="{StaticResource ListHeaderTextStyle}"
                                               Foreground="{StaticResource ItemsTextBrush}"/>
                                    <TextBlock Style="{StaticResource ListHeaderTextStyle}" Foreground="{StaticResource ItemsTextBrush}"
                                               FontFamily="Segoe UI Symbol" Text="&#xE097;" Margin="15,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </ListView.Header>
                    </ListView>

                    <TextBlock x:Uid="FavoritesEmptyLabel" Style="{StaticResource HitnsTextStyle}"
                               Visibility="{Binding Favorites.ShowHint, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="5,50,0,0"/>
                </Grid>

                <!-- History -->
                <Grid Grid.Column="2">
                    <ListView x:Name="HistoryView" Style="{StaticResource AdditionalListStyle}"
                              ItemsSource="{Binding History.TopItems}"
                              Loaded="HistoryView_Loaded"
                              paragon:ItemClickCommand.Command="{Binding History.ItemClickCommand}"
                              IsTabStop="False">
                        <ListView.Header>
                            <Button Style="{StaticResource TextButtonStyle}" Command="{Binding GotoHistoryCommand}">
                                <StackPanel Orientation="Horizontal" Margin="4,0,0,15">
                                    <TextBlock x:Uid="HistoryHeader" Style="{StaticResource ListHeaderTextStyle}"
                                           Foreground="{StaticResource ItemsTextBrush}"/>
                                    <TextBlock Style="{StaticResource ListHeaderTextStyle}" Foreground="{StaticResource ItemsTextBrush}"
                                           FontFamily="Segoe UI Symbol" Text="&#xE097;" Margin="15,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </ListView.Header>
                    </ListView>

                    <TextBlock x:Uid="HistoryEmptyLabel" Style="{StaticResource HitnsTextStyle}"
                               Visibility="{Binding History.ShowHint, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="5,50,0,0"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:ViewBase>
