Win81App/Views/SearchResultsView.xaml

<local:ViewBase
    x:Class="Paragon.Container.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvx="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:local="using:Paragon.Container.Views"
    xmlns:paragon="using:Paragon.Common.UI"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    NavigationCacheMode="Enabled">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BackRoundButtonWithIconStyle}" Margin="10,50,0,0"
                    Foreground="{StaticResource PageHeaderTextBrush}"
                    VerticalAlignment="Top" Command="{Binding BackCommand}"/>

            <TextBlock Style="{StaticResource HeaderTextStyle}" Foreground="{StaticResource PageHeaderTextBrush}"
                       Grid.Column="1" Margin="0,0,30,40"
                       Text="{Binding Header}"/>
        </Grid>

        <!-- Lists headers -->
        <ListView x:Name="SearchResultsTabs" Grid.Row="1" Style="{StaticResource SearchResultsTabsStyle}"
                  ItemsSource="{Binding Dictionary.SearchResults}" SelectedItem="{Binding CurrentList, Mode=TwoWay}" Margin="120,10,0,0"
                  SelectionChanged="SearchResultsTabsOnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Background="Transparent" RightTapped="SearchResultsTabsOnRightTapped">
                                    <TextBlock x:Name="text" Style="{StaticResource ListHeaderTextStyle}" FontSize="22"
                                               TextWrapping="NoWrap" Foreground="{StaticResource ItemsTextBrush}"
                                               Height="45" Margin="0,0,10,0">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text="("/><Run Text="{Binding ItemsCount}"/><Run Text=")"/>
                                    </TextBlock>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselecting"/>
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HintTextBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HintTextBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedSwiping"/>
                                            <VisualState x:Name="Selecting"/>
                                            <VisualState x:Name="Selected"/>
                                            <VisualState x:Name="SelectedSwiping"/>
                                            <VisualState x:Name="SelectedUnfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Search results -->
        <ScrollViewer x:Name="SearchResultsScroller" Grid.Row="2" Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid Margin="115,0,0,20">
                <!-- Hint -->
                <TextBlock x:Uid="NoSearchResultsLabel" Style="{StaticResource HitnsTextStyle}" FontSize="50" MaxWidth="800" LineHeight="60"
                           HorizontalAlignment="Left" Margin="10,0,0,0"
                           Visibility="{Binding Dictionary.ShowNoSearchResultsHint, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Items -->
                <GridView IsItemClickEnabled="True" SelectionMode="None"
                          ItemTemplateSelector="{StaticResource WordItemTemplateSelector}"
                          ItemsSource="{Binding CurrentList.Items}" Margin="0,10,0,0"
                          paragon:ItemClickCommand.Command="{Binding CurrentList.ItemClickCommand}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:ViewBase>
